# valubakery

ValuBackery/ValuBakery.Data/: ValuBakery.Data.csproj
ValuBackery/ValuBakery.Data/DTOs/: IngredientDto.cs  MaterialDto.cs  ProductDto.cs  ProductMaterialDto.cs  ProductRecipeVariantDto.cs  RecipeComponentDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeVariantDto.cs  UserDto.cs
ValuBackery/ValuBakery.Data/DTOs/Authorization/: LoginDto.cs  TokenDto.cs
ValuBackery/ValuBakery.Data/Entities/: CustomOrder.cs  CustomOrderRecipe.cs  Customer.cs  Event.cs  EventOrder.cs  EventProduct.cs  Expense.cs  Ingredient.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductMaterial.cs  ProductRecipeVariant.cs  Recipe.cs  RecipeComponent.cs  RecipeIngredient.cs  RecipeVariant.cs  User.cs
ValuBackery/ValuBakery.Data/Entities/Authorization/: Claims.cs
ValuBackery/ValuBakery.Data/Entities/Common/: AuditableBaseEntity.cs
ValuBackery/ValuBakery.Data/Enums/: ExpenseCategoryEnum.cs  StatusEnum.cs  UnitEnum.cs  UnitMaterialEnum.cs
ValuBackery/ValuBakery.Data/Helpers/: DateHelper.cs  Encrypt.cs  StringHelper.cs
ValuBackery/ValuBakery.Data/Properties/: launchSettings.json
ValuBackery/ValuBakery.Web/: App.razor  Dockerfile  Program.cs  ValuBakery.Web.csproj  _Imports.razor  appsettings.json
ValuBackery/ValuBakery.Web/Data/: CalculatePortionsResult.cs  CreateRecipeModel.cs  EditProductModel.cs  EditRecipeModel.cs  LoginModel.cs  ProductComponentTable.cs  ProductComponentType.cs  RecipeComponentTable.cs  RecipeComponentType.cs  WeatherForecast.cs  WeatherForecastService.cs
ValuBackery/ValuBakery.Web/Helpers/: StringHelper.cs
ValuBackery/ValuBakery.Web/Pages/: Catalog.razor  Catalog.razor.css  Catalog2.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ValuBackery/ValuBakery.Web/Pages/Common/: CalculatePortions.razor  CalculatePortions.razor.cs  CalculateVariable.razor  CalculateVariable.razor.cs  Overlay.razor  Overlay.razor.css
ValuBackery/ValuBakery.Web/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css
ValuBackery/ValuBakery.Web/Pages/Ingredients/: CreateIngredient.razor  CreateIngredient.razor.cs  EditIngredient.razor  EditIngredient.razor.cs  Ingredients.razor  Ingredients.razor.cs  IngredientsBase.cs  ViewIngredientResumen.razor  ViewIngredientResumen.razor.cs
ValuBackery/ValuBakery.Web/Pages/Materials/: CreateMaterial.razor  CreateMaterial.razor.cs  Materials.razor  Materials.razor.cs  MaterialsBase.cs  ViewMaterialResumen.razor  ViewMaterialResumen.razor.cs
ValuBackery/ValuBakery.Web/Pages/Outside/: Catalog.razor  Login.razor  Login.razor.cs
ValuBackery/ValuBakery.Web/Pages/Products/: AddComponentsToProduct.razor  AddComponentsToProduct.razor.cs  CreateProduct.razor  CreateProduct.razor.cs  DeleteComponentsToProduct.razor  DeleteComponentsToProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  Product.razor  Product.razor.cs  ProductComponents.razor  ProductComponents.razor.cs  Products.razor  Products.razor.cs  ProductsBase.cs
ValuBackery/ValuBakery.Web/Pages/Recipes/: AddIngredientsToRecipe.razor  AddIngredientsToRecipe.razor.cs  CreateRecipe.razor  CreateRecipe.razor.cs  CreateVariantRecipe.razor  CreateVariantRecipe.razor.cs  DeleteIngredientsToRecipe.razor  DeleteIngredientsToRecipe.razor.cs  EditRecipe.razor  EditRecipe.razor.cs  Recipe.razor  Recipe.razor.cs  Recipe.razor.css  RecipeBase.cs  RecipeIngredients.razor  RecipeIngredients.razor.cs  Recipes.razor  Recipes.razor.cs  (+4 more)
ValuBackery/ValuBakery.Web/Properties/: launchSettings.json
ValuBackery/ValuBakery.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PublicLayout.razor
ValuBackery/ValuBakery.Web/wwwroot/: manifest.json
(+178 files in other folders)
